Training Assignment 1

constants of type e : a b c
constants of type <e,t> : P-Q
constants of type <e*e,t> : R
variables of type e : u-z
variables of type <e,t> : X Y



exercise lambda conversion
title Lambda Conversion
directions After checking that the type of the function and the type of the
directions argument(s) match, simplify the following expressions performing
directions one lambda-conversion at a time.
points per exercise 10

Lx.[P(x) & Q(x)]   (b)
Lx.a   (b)
Lx.Ly.[R(a,y) & Q(x)]   (a) (b)
Lx.[R(x,y)]   (y)
Lx.Ey[R(y,x)]   (y)
Lx.Ex[P(x)]  (a)
Lx.Ly.[R(a,y) & Q(x)]   (y) (b)
